{
    "compilerOptions": {
        "target": "es6",
        "module": "ESNext",
        "baseUrl": "./",
        "moduleResolution": "node",
        "paths": {
            "@/*":[
                "src/*"
            ]
        },
        "jsx": "preserve",
        "lib": [
            "esnext",
            "DOM",
            "DOM.Iterable",
            "ScriptHost"
        ]
    }
}